.profile
{
    display: grid;
    grid-template-columns: auto auto auto/auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
.proitem1
{
    grid-row: 1/4; 
}
.proitem2, .proitem3, .proitem4
{
    grid-row-start: 1; 
    text-align: center;
}
.proitem7, .proitem5, .proitem6
{
    grid-row-start: 2; 
    text-align: center;
}
.proitem8
{
    grid-column: 2/5;
}
.but{
    grid-template: auto / auto auto;
}
